<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="oMv-DF-8Y7">
            <objects>
                <viewController id="qLl-Gh-JDu" customClass="ATMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRJ-Zt-RUu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-0b-Hfw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="2MS-gh-8SS"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Motion State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-gE-D7r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="ghl-yd-0sC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-0s-7F0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="363-Qg-oCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-r4-zo2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-1u-A7Q">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N/A" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-4H-Bx2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Cdg-zs-y4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-qy-zwh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-kj-qcu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Place: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-Bf-ees">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="V5H-bs-Pfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJb-0s-7F0" firstAttribute="top" secondItem="TRJ-Zt-RUu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="2kK-RD-DiI"/>
                            <constraint firstAttribute="trailing" secondItem="3IF-4H-Bx2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="31H-ZB-oPh"/>
                            <constraint firstAttribute="trailing" secondItem="gJb-0s-7F0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Ro-mR-E2H"/>
                            <constraint firstItem="uLG-r4-zo2" firstAttribute="baseline" secondItem="7vp-kj-qcu" secondAttribute="baseline" type="default" id="7Ki-rj-eKQ"/>
                            <constraint firstItem="oJQ-qy-zwh" firstAttribute="top" secondItem="TRJ-Zt-RUu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ABQ-F0-1pK"/>
                            <constraint firstItem="3IF-4H-Bx2" firstAttribute="top" secondItem="6t2-1u-A7Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ACO-1o-hDh"/>
                            <constraint firstItem="cnG-Bf-ees" firstAttribute="leading" secondItem="TRJ-Zt-RUu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hzp-uG-zQz"/>
                            <constraint firstItem="Ylw-0b-Hfw" firstAttribute="bottom" secondItem="TRJ-Zt-RUu" secondAttribute="bottom" type="default" id="Imj-PK-1xa"/>
                            <constraint firstItem="7vp-kj-qcu" firstAttribute="leading" secondItem="TRJ-Zt-RUu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JvJ-R7-xnQ"/>
                            <constraint firstAttribute="trailing" secondItem="6t2-1u-A7Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JzQ-BB-wIt"/>
                            <constraint firstItem="xfC-gE-D7r" firstAttribute="top" secondItem="TRJ-Zt-RUu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="K5o-TS-gAb"/>
                            <constraint firstItem="6t2-1u-A7Q" firstAttribute="baseline" secondItem="cnG-Bf-ees" secondAttribute="baseline" type="default" id="LoD-Jz-xvE"/>
                            <constraint firstAttribute="trailing" secondItem="uLG-r4-zo2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TOv-nD-YEE"/>
                            <constraint firstItem="Ylw-0b-Hfw" firstAttribute="trailing" secondItem="TRJ-Zt-RUu" secondAttribute="trailing" type="default" id="Vsr-jB-uzg"/>
                            <constraint firstItem="3IF-4H-Bx2" firstAttribute="leading" secondItem="6t2-1u-A7Q" secondAttribute="leading" type="default" id="WgA-UE-DHt"/>
                            <constraint firstItem="Ylw-0b-Hfw" firstAttribute="leading" secondItem="TRJ-Zt-RUu" secondAttribute="leading" type="default" id="c7e-5A-Mt7"/>
                            <constraint firstItem="uLG-r4-zo2" firstAttribute="leading" secondItem="gJb-0s-7F0" secondAttribute="leading" type="default" id="cEo-V9-eAV"/>
                            <constraint firstItem="6t2-1u-A7Q" firstAttribute="leading" secondItem="cnG-Bf-ees" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d8y-mX-kdj"/>
                            <constraint firstItem="oJQ-qy-zwh" firstAttribute="leading" secondItem="gJb-0s-7F0" secondAttribute="leading" type="default" id="e1E-n1-OTt"/>
                            <constraint firstItem="uLG-r4-zo2" firstAttribute="top" secondItem="xfC-gE-D7r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tMo-aS-sf5"/>
                            <constraint firstItem="cnG-Bf-ees" firstAttribute="top" secondItem="7vp-kj-qcu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ujj-Hk-3cA"/>
                            <constraint firstItem="7vp-kj-qcu" firstAttribute="trailing" secondItem="xfC-gE-D7r" secondAttribute="trailing" type="default" id="vJE-X3-yhP"/>
                            <constraint firstItem="xfC-gE-D7r" firstAttribute="leading" secondItem="TRJ-Zt-RUu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xd4-zR-hC3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="rse-dN-L2t"/>
                    <connections>
                        <outlet property="currentPlaceAddressLabel" destination="3IF-4H-Bx2" id="6cJ-sH-PhU"/>
                        <outlet property="currentPlaceNameLabel" destination="6t2-1u-A7Q" id="Xd0-s3-Fjm"/>
                        <outlet property="mapView" destination="Ylw-0b-Hfw" id="Cwd-Iz-fmC"/>
                        <outlet property="mobileStateLabel" destination="uLG-r4-zo2" id="ioJ-eB-cJa"/>
                        <outlet property="motionStateLabel" destination="gJb-0s-7F0" id="yY5-l0-gji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApQ-cF-bO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-844"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="x6z-6Y-E7v">
            <objects>
                <viewController id="cxW-jb-CVw" customClass="ATHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Did-dZ-DD7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="first" id="plk-Ia-7bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUA-ul-h8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="537"/>
        </scene>
        <!--Real Time View Controller - Real Time-->
        <scene sceneID="TJg-3Y-ZTD">
            <objects>
                <viewController id="8WO-C3-rvr" customClass="ATRealTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="467-WH-OkX">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Motion State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-dy-9da">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="wOW-dV-8uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-3a-ep9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Cki-eq-bBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-Fa-SjX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-t6-XdU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9g6-t6-XdU" firstAttribute="top" secondItem="KZ9-dy-9da" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bg5-K1-aQB"/>
                            <constraint firstItem="KZ9-dy-9da" firstAttribute="top" secondItem="467-WH-OkX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OQB-2H-Lzp"/>
                            <constraint firstAttribute="trailing" secondItem="sD4-Fa-SjX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="U3U-6y-6bD"/>
                            <constraint firstAttribute="trailing" secondItem="qNJ-3a-ep9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dWj-n7-nfe"/>
                            <constraint firstItem="qNJ-3a-ep9" firstAttribute="top" secondItem="467-WH-OkX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dvQ-XB-NTN"/>
                            <constraint firstItem="sD4-Fa-SjX" firstAttribute="leading" secondItem="qNJ-3a-ep9" secondAttribute="leading" type="default" id="dvt-al-YAV"/>
                            <constraint firstItem="KZ9-dy-9da" firstAttribute="trailing" secondItem="9g6-t6-XdU" secondAttribute="trailing" type="default" id="nGJ-bH-jzU"/>
                            <constraint firstItem="KZ9-dy-9da" firstAttribute="leading" secondItem="467-WH-OkX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="okg-Kf-9Gg"/>
                            <constraint firstItem="sD4-Fa-SjX" firstAttribute="baseline" secondItem="9g6-t6-XdU" secondAttribute="baseline" type="default" id="pPt-0k-Wzw"/>
                            <constraint firstItem="9g6-t6-XdU" firstAttribute="leading" secondItem="467-WH-OkX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xRI-Tw-grn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Real Time" image="first" id="CjY-vW-Fmc"/>
                    <connections>
                        <outlet property="mobileStateLabel" destination="sD4-Fa-SjX" id="gLC-lB-j8Q"/>
                        <outlet property="motionStateLabel" destination="qNJ-3a-ep9" id="vJt-kq-UVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOb-Y3-29H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qLl-Gh-JDu" kind="relationship" relationship="viewControllers" id="mdZ-aJ-hqP"/>
                        <segue destination="8WO-C3-rvr" kind="relationship" relationship="viewControllers" id="Xax-vb-WCr"/>
                        <segue destination="cxW-jb-CVw" kind="relationship" relationship="viewControllers" id="gt1-TW-wDd"/>
                        <segue destination="SxV-2z-hhB" kind="relationship" relationship="viewControllers" id="XXQ-oe-u7t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="184"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="b0p-vG-Vf8">
            <objects>
                <tableViewController id="SxV-2z-hhB" customClass="ATSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MIN-nW-JUV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Log" id="jpW-Sz-jlX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sDf-xN-80a">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-v2-nsb">
                                                    <connections>
                                                        <action selector="toggleMoniteringUser:" destination="SxV-2z-hhB" eventType="valueChanged" id="E7W-ik-N7J"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monitering User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-WM-QTT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Dgm-5g-Geb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LD4-v2-nsb" secondAttribute="trailing" constant="15" id="Xgs-9O-Qla"/>
                                            <constraint firstItem="eTC-WM-QTT" firstAttribute="centerY" secondItem="LD4-v2-nsb" secondAttribute="centerY" type="default" id="g6Z-nd-Np8"/>
                                            <constraint firstItem="LD4-v2-nsb" firstAttribute="top" secondItem="sDf-xN-80a" secondAttribute="top" constant="9" id="mbv-jo-Ndv"/>
                                            <constraint firstItem="eTC-WM-QTT" firstAttribute="leading" secondItem="sDf-xN-80a" secondAttribute="leading" constant="17" id="tag-Ta-yNd"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Profile" id="8a1-Yo-Ate">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5b2-le-QrA" detailTextLabel="vmp-WP-A8d" style="IBUITableViewCellStyleValue2" id="lCY-VX-29T">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="UID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-le-QrA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmp-WP-A8d">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dma-4N-EGR" detailTextLabel="Pgq-ZJ-wLe" style="IBUITableViewCellStyleValue2" id="lxf-of-i4p">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="UserID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-4N-EGR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-ZJ-wLe">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dY1-4m-mcV" detailTextLabel="TKL-4u-LXU" style="IBUITableViewCellStyleValue2" id="WBj-Eu-3TG">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="token" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-4m-mcV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKL-4u-LXU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SxV-2z-hhB" id="u1e-H6-Q0N"/>
                            <outlet property="delegate" destination="SxV-2z-hhB" id="xk8-hl-jVU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="ByV-In-CJY"/>
                    <connections>
                        <outlet property="moniteringUserSwitch" destination="LD4-v2-nsb" id="OR5-Ff-fQ6"/>
                        <outlet property="tokenLabel" destination="TKL-4u-LXU" id="To7-Yd-lfV"/>
                        <outlet property="uidLabel" destination="vmp-WP-A8d" id="MWx-rv-jDq"/>
                        <outlet property="userIDLabel" destination="Pgq-ZJ-wLe" id="L7q-qH-ZrC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zt-N2-Rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="ATHistoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATHistoryViewController.h"/>
        </class>
        <class className="ATMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentLocationLatitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentLocationLongitude" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentPlaceAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentPlaceNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="mobileStateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="motionStateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ATRealTimeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATRealTimeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mobileStateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="motionStateLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ATSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleMoniteringUser:" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="moniteringUserSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tokenLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uidLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userIDLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>